name: BridgeFighters
version: 0.0.4.1beta
author: MrLeaw
main: gg.mrleaw.bridgefighters.main.BridgeFighters
softdepend: [HolographicDisplays]
depend: [NoteBlockAPI]

commands:
  setup:
  start:
  stats:
  forcemap:
  info:
  addsign:
  setholo:
  help:
  me:
  about:
  tell:
  bfaccept: